# VoltDynamo

./: .gitignore  .gitmodules  Dockerfile  README.md  docker-compose_dev.yaml
bindings/judger-bindings/: pom.xml
bindings/judger-bindings/src/main/java/io/github/capure/: Judger.java  JudgerCommunicationException.java  JudgerErrorException.java  JudgerOptions.java  JudgerResult.java  JudgerResultCode.java  JudgerResultError.java  SeccompRule.java
bindings/judger-bindings/src/test/java/io/github/capure/: JudgerOptionsTest.java  JudgerTest.java
dynamo/: .gitignore  pom.xml
dynamo/judger_test/: broken.cpp  main  main.c  main.cpp  solution.py
dynamo/src/main/java/io/github/capure/dynamo/: DynamoApplication.java
dynamo/src/main/java/io/github/capure/dynamo/config/: CConfig.java  CppConfig.java  JudgerConfig.java  LangConfig.java  PythonConfig.java
dynamo/src/main/java/io/github/capure/dynamo/dto/: CompileError.java  Language.java  SubmissionDetails.java  SubmissionResult.java  TestCaseResult.java
dynamo/src/main/java/io/github/capure/dynamo/exception/: CannotSaveTestCaseException.java  CompileErrorException.java  FileCleanupException.java  LogCreationFailedException.java  PermissionChangeFailedException.java  TestCaseNotFoundException.java
dynamo/src/main/java/io/github/capure/dynamo/judger/: Judger.java  JudgerCommunicationException.java  JudgerErrorException.java  JudgerOptions.java  JudgerResult.java  JudgerResultCode.java  JudgerResultError.java  SeccompRule.java
dynamo/src/main/java/io/github/capure/dynamo/model/: TestCase.java
dynamo/src/main/java/io/github/capure/dynamo/processor/: SubmissionProcessor.java  TestCaseProcessor.java
dynamo/src/main/java/io/github/capure/dynamo/repository/: TestCaseRepository.java
dynamo/src/main/java/io/github/capure/dynamo/service/: CompilerService.java  JudgeService.java  TestCaseService.java
dynamo/src/main/java/io/github/capure/schema/: AvroCompileError.java  AvroJudgerResult.java  AvroJudgerResultCode.java  AvroJudgerResultError.java  AvroLanguage.java  AvroSubmission.java  AvroSubmissionResult.java  AvroTestCaseResult.java  TestCaseEvent.java  TestCaseEventDetails.java  TestCaseEventType.java
dynamo/src/main/resources/: application.properties  submission-schema.avsc  submissionResult-schema.avsc  testCaseEvent-schema.avsc
dynamo/src/test/java/io/github/capure/dynamo/: DynamoApplicationTests.java
dynamo/src/test/java/io/github/capure/dynamo/dto/: LanguageTest.java  SubmissionDetailsTest.java
dynamo/src/test/java/io/github/capure/dynamo/judger/: JudgerOptionsTest.java  JudgerTest.java
dynamo/src/test/java/io/github/capure/dynamo/processor/: SubmissionProcessorTest.java  TestCaseProcessorTest.java
dynamo/src/test/java/io/github/capure/dynamo/repository/: TestCaseRepositoryTest.java
dynamo/src/test/java/io/github/capure/dynamo/service/: CompilerServiceTest.java  JudgeServiceIntegrationTest.java  JudgeServiceTest.java  TestCaseServiceTest.java
dynamo/src/test/resources/: application.properties
